<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    body {
      background-color: hsl(30, 38%, 92%);
      flex-direction: column;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;

      font-family: 'Poppins', sans-serif;
      /* font-weight: 900; */
    }
    
    .container {
      background-color: hsl(0, 0%, 100%);
      width: 550px;
      height: 420px;
      border-radius: 10px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .image img{
      float: left;
      width: 290px;
      height: 420px;
      border-radius: 10px 0 0 10px;
      flex: 1;
    }

    .text {
      width: 260px;
      height: 420px;
      flex: 1;
      padding: 25px;
      font-size: 12px;
    }
    .perfume{
      /* Burford Rustic Line Bold */
      margin-top: 30px;
      color: rgb(103, 99, 99);
      font-weight: lighter;
    }

    .text h1{
      font-size: 1.8rem;
      font-family: 'Fraunces', serif;
      font-weight: 700;
      color: #1C232B;
      /* font-size: 32px; */
    }

    .info p{
      font-family: 'Montserrat',sans-serif;
      font-weight: 500;
      font-size: 14px;
      line-height: 23px;
      color: #585d70;
    }

    .price{
      display: flex;
      align-items: initial;
      height: 50px;
    }
    .price h3{
      color:#3D8168;
      /* font-family:'TT Pubs Demi Bold Italic', serif ; */
      /* font-family: 'Fraunces', serif; */
      font-family: 'Lobster',sans-serif ;
      font-weight: 700;
      font-size: 32px;
      line-height: 32px;
      margin-top: 0;
    }

    h4{
      /**/
      color: #585d70;
      margin-left: 15px;
      font-weight: 100;
      text-decoration-line: line-through;
      margin-top: 10px;
    }
    
    .button1{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .button1 button{
      display: flex;
      background-color: #3D8168;
      color: white;
      border: none;
      padding: 12px 45px;
      border-radius: 8px;
      width: 210px;
      height: 45px;
      font-weight: 900;
    }

    svg{
      margin-right: 9px; ;
    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
      margin-top: 100px;
    }

    .attribution a {
       color: hsl(228, 45%, 44%);
       }
  </style>
</head>


<body>
 <section>
  <div class="container">
    <div class="image">
      <img src="images\image-product-desktop.jpg" alt="perfume">
    </div>

    <div class="text">
      <p class="perfume">P E R F U M E</p>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <div class="info">
          <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
            Perfumer-Creator for the House of CHANEL.</p>
      </div>

      <div class="price">
        <h3> $149.99</h3>
        <h4>$169.99</h4>
      </div>

      <div class="button1">
        <button><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
          <path
              d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
              fill="#FFF" />
      </svg>Add to Cart</button>
        <!-- <button type="button">
          Add to Cart
        </button> -->
      </div>

    </div>
  </div>
 </section>  


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Shruthi</a>.
  </div>

</body>
</html>
<!---Preview

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart-->